.header__mobile {
  display: none;
}

@media (max-width: 1200px) {
  .actiom {
    content: "12%";
    padding: 7px 8px;
  }
  .no-scroll {
    overflow: hidden;
  }
  .catalog-modal {
    margin-top: calc(-100vh + 83px);
    background-color: white;
    width: 100%;
    display: none;
    padding: 28px 20px;
    position: absolute;
    height: calc(100vh - 83px);
    overflow: auto;
    top: 0;
  }
  .catalog-modal__title {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  .catalog-modal .text {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }
  .catalog-modal .catalog-x img {
    width: 22px;
    height: 22px;
  }
  .catalog-modal .header__search {
    margin-bottom: 20px;
  }
  .catalog-modal .header__input {
    height: 48px;
  }
  .catalog-modal .header__input::-moz-placeholder {
    font-size: 16px;
  }
  .catalog-modal .header__input, .catalog-modal .header__input::placeholder {
    font-size: 16px;
  }
  .catalog {
    margin-top: 23px;
  }
  .catalog__block {
    gap: 15px;
  }
  .catalog__item {
    width: calc(19.3% - 7px);
  }
}
@media screen and (max-width: 1200px) and (max-width: 780px) {
  .catalog__item {
    width: calc(32.9% - 7.5px);
  }
}
@media screen and (max-width: 1200px) and (max-width: 625px) {
  .catalog__item {
    width: calc(50% - 7.5px);
  }
}
@media (max-width: 1200px) {
  .catalog__name {
    font-size: 20px;
  }
  .header__menu {
    width: 100%;
    display: none;
    height: calc(100vh - 87px - 80px);
    overflow-y: auto;
    padding-bottom: 70px;
  }
  .header__menu menu {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
  }
  .header__menu menu a {
    display: block;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
  .header__contacts {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
    width: 100%;
  }
  .header__contacts div {
    width: 100%;
  }
  .header__adress,
  .header a {
    font-size: 18px;
    margin: 0;
  }
  .header span {
    font-size: 18px;
  }
  .header .tel {
    margin-top: 42px;
  }
  .header a {
    margin-top: 30px;
  }
  .no-scroll {
    overflow: hidden;
  }
  .hum-x {
    display: none;
  }
  .header {
    padding: 20px 0;
  }
  .header__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .header__hum img {
    width: 24px;
    height: 21px;
  }
  .header__logo--mobile {
    margin: 0 !important;
  }
  .header__logo--mobile img {
    width: 205.091px;
    height: 48px;
  }
  .header__navigation {
    display: flex;
    margin-top: 20px;
    gap: 12px;
  }
  .header__navigation .header__navigation-home {
    display: none;
  }
  .header__navigation a {
    font-size: 12px;
    margin: 0;
  }
  .header__navigation span {
    font-size: 12px;
  }
  .header__catalog {
    display: none;
  }
  .header__top,
  .header__center,
  .header__bottom {
    display: none;
  }
  .title {
    gap: 8px;
    margin-top: 0;
    align-items: flex-end;
  }
  .title h1 {
    font-size: 28px;
  }
  .title span {
    font-size: 16px;
  }
  .title span.title__result {
    font-size: 28px;
  }
  .title span.title__result .result {
    font-size: inherit;
  }
  .title span.title__result .mobile {
    display: inline;
    font-size: inherit;
    color: inherit;
  }
  .title__quantity {
    font-size: 16px;
  }
  #show-filters-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 10px;
    background: #FFF0E8;
    color: #FD6814;
    font-family: Inter;
    margin-top: 25px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
  }
  #show-filters-btn::before {
    content: url("../catalog-img/page/filt.svg");
    position: absolute;
    left: 25px;
  }
  .modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    z-index: 3;
    overflow-y: auto;
  }
  .modal__circle {
    width: 24px;
    height: 24px;
    display: none;
    justify-content: center;
    background: #FD6814;
    border-radius: 50%;
    margin-left: 10px;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .modal__title {
    display: flex;
    align-items: center;
    margin-bottom: 43px;
  }
  .modal .modal-close {
    cursor: pointer;
  }
  .modal .modal-close img {
    width: 22px;
    height: 22px;
  }
  .modal__text {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin: 0 10px 0 20px;
    line-height: 130%;
  }
  .modal__icon img {
    width: 20px;
    height: 16px;
  }
  .modal .db {
    display: block;
  }
  .modal .db .noUi-target,
  .modal .db .noUi-target {
    width: 95%;
    margin: 0 auto;
  }
  .modal .db .noUi-connects,
  .modal .db .noUi-base {
    width: 100%;
  }
  .modal .db .noUi-handle {
    width: 32px;
    height: 32px;
    top: -14px;
  }
  .modal .db .posa {
    position: absolute;
    bottom: 100px;
    width: 100%;
    max-width: calc(100vw - 60px);
    height: 48px;
    z-index: 99;
    border-radius: 10px;
    background: #FD6814;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .modal .dn {
    display: none;
  }
  .modal .filters {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
    margin-top: 39px;
  }
  .modal .filters .scroll {
    width: 100%;
    max-height: calc(100vh - 236px);
    overflow-y: auto;
    padding-bottom: 30vh;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .modal .filters .scroll::-webkit-scrollbar {
    display: none;
  }
  .modal .filters__item {
    width: 100%;
    max-width: 100%;
    height: 58px;
    border: none;
    border-bottom: 2px solid #E6E6E6;
    border-radius: 0;
  }
  .modal .filters__item::after {
    content: url("../catalog-img/page/filters__mobile.svg");
  }
  .modal .filters__item.active::after {
    content: none;
  }
  .modal .filters__item.active {
    border-color: #E6E6E6;
  }
  .modal .filters__item span {
    display: none;
  }
  .filter-options {
    border-radius: 10px;
    border: none;
    width: 100%;
    padding: 20px;
    position: absolute;
    z-index: 5;
    top: 0;
    height: calc(100vh - 70px);
    margin-top: 15px;
    padding-bottom: 85px;
  }
  .filter-options .filters__btn {
    display: flex;
    justify-content: center;
    position: absolute;
    gap: 0;
    top: 0;
  }
  .filter-options .apply-button {
    background: #FD6814;
    height: 48px;
    color: #fff;
    width: calc(100% - 40px);
    margin: 0 auto;
    position: absolute;
    top: calc(100% - 115px - 48px);
  }
  .filter-options .reset-button {
    display: none;
  }
  .filter-options .checkboxs {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-height: calc(100% - 115px - 40px);
    width: -moz-fit-content;
    width: fit-content;
    overflow-y: scroll;
    width: 100%;
    gap: 20px 0;
    padding-top: 5px;
  }
  .modal-content {
    margin: 0;
    padding: 0 28px;
    width: 100%;
  }
  .sort {
    display: none;
  }
  .filter {
    display: none;
  }
  .catalog {
    width: 100%;
    display: grid;
  }
}
@media screen and (max-width: 1200px) and (max-width: 1200px) and (min-width: 855px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media screen and (max-width: 1200px) and (max-width: 854px) and (min-width: 477px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
  }
}
@media screen and (max-width: 1200px) and (max-width: 476px) {
  .catalog {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
@media (max-width: 1200px) {
  .product {
    max-width: 100%;
  }
  .product .product__img img {
    min-width: 100%;
  }
  .product__fabric {
    margin-top: 9.64px;
  }
  .product__fabric--title {
    font-size: 14px;
  }
  .product__fabric--name {
    font-size: 14px;
  }
  .product__name {
    font-size: 20px;
    max-width: 99%;
  }
  .product__price {
    gap: 7px;
    font-size: 26px;
    flex-direction: column;
    align-items: flex-start;
  }
  .product__price--dicont {
    font-size: 20px;
  }
  .product__add {
    width: 120px;
    height: 48px;
    font-size: 16px;
  }
  .product__is {
    margin-left: 20px;
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 765px) {
  .footer {
    padding: 40px 0;
  }
  .footer__top {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  .footer__nav {
    gap: 30px;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__nav a {
    font-size: 16px;
  }
  .footer__bottom {
    font-size: 12px;
    margin-top: 30px;
  }
}
@media (max-width: 1200px) {
  .catalog__btn {
    font-size: 16px;
    height: 48px;
  }
  .bottom {
    flex-direction: column;
    gap: 20px;
  }
  .bottom .pagination__item {
    width: 48px;
    height: 48px;
  }
  .bottom__right {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 500px) {
  .pagination__item5 {
    display: none;
  }
}
@media screen and (max-width: 1200px) and (max-width: 436px) {
  .pagination__item4 {
    display: none;
  }
}
@media screen and (max-width: 1200px) and (max-width: 376px) {
  .pagination__item3 {
    display: none;
  }
}
@media (max-width: 1200px) {
  .tapbar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 83px;
    border-radius: 10px 10px 0px 0px;
    background: #FFF;
    box-shadow: 0px -5px 8px 0px rgba(0, 0, 0, 0.06);
    position: fixed;
    bottom: 0;
    position: sticky;
    z-index: 9;
    padding: 11px 0 25px;
  }
  .tapbar__active .tapbar__img svg path {
    fill: #FD6814;
  }
  .tapbar__active .tapbar__text {
    color: #FD6814;
  }
  .tapbar__img svg {
    width: 30px;
    height: 30px;
  }
  .tapbar__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
  .tapbar__text {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
@media screen and (max-width: 765px) {
  .footer {
    margin-top: 80px;
    padding: 40px 0;
  }
  .footer__top {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  .footer__nav {
    gap: 30px;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__nav li {
    font-size: 16px;
  }
  .footer__bottom {
    font-size: 12px;
    margin-top: 30px;
  }
  .tapbar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 83px;
    border-radius: 10px 10px 0px 0px;
    background: #FFF;
    box-shadow: 0px -5px 8px 0px rgba(0, 0, 0, 0.06);
    position: fixed;
    bottom: 0;
    position: sticky;
    padding: 11px 0 25px;
  }
  .tapbar__active .tapbar__img svg path {
    fill: #FD6814;
  }
  .tapbar__active .tapbar__text {
    color: #FD6814;
  }
  .tapbar__img svg {
    width: 30px;
    height: 30px;
  }
  .tapbar__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
  .tapbar__text {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .offers {
    display: none;
  }
  .feedback {
    padding: 40px 0;
    margin-top: 80px;
    flex-direction: column;
  }
  .feedback__title {
    font-size: 28px;
  }
  .feedback__desc {
    font-size: 20px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .feedback__form {
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
  }
  .feedback__input {
    width: 100%;
    height: 58px;
  }
  .feedback__input input {
    padding: 0 30px 0 20px;
  }
  .feedback__btn {
    margin-top: 15px;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
  }
  .feedback__send {
    width: 100%;
    height: 58px;
  }
  .feedback__politica {
    font-size: 12px;
  }
  .feedback__more {
    font-size: 12px;
    margin: 30px 0 40px;
  }
  .feedback__right img {
    width: 100%;
  }
  .sortby-mobile {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
    margin-top: 15px;
  }
  .sortby-mobile__title {
    color: #808080;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    padding: 0 3.91vw;
  }
  .sortby-mobile__title span {
    color: #000;
  }
  .sortby-mobile__item {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    margin-top: 25px;
    line-height: 130%;
  }
  .sortby-mobile__block {
    padding: 0 3.91vw 25px;
    border-radius: 0px 0px 10px 10px;
    background: #FFF;
    display: flex;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.06);
  }
  .sortby-mobile__block {
    display: none;
  }
  .sortby-mobile__title {
    order: -1;
  }
  .sortby-mobile__item.active {
    display: none;
  }
}